import React from 'react'

import {
    Link,
    Route,
} from 'react-router-dom'

function Topic ({match}){
return(
     <h3>{match.params.topicId}</h3>
)
}

export default function Topics({match}) {
    return (
      <div>
        <h3>Topics</h3>
        <ul>
          <li>
            <Link to={`${match.url}/rendering`}>Rendering with React</Link>
          </li>
          <li>
            <Link to={`${match.url}/components`}>Components</Link>
          </li>
          <li>
            <Link to={`${match.url}/props-v-state`}>Props v. State</Link>
          </li>
        </ul>

        <Route path={`${match.url}/:topicId`} component={Topic} />

	//If want to use without having to create a component
        <Route
          exact
          path={match.url}
          render={() => <h3>Please select a topic.</h3>}
        />
      </div>
    );
}